################## ebus_hz.cfg ###############
#
#!/usr/bin/perl

# Raumtemperatur BM2 auslesen
get Raumtemp cmd {"r -m 9 -c betrd_bm2 raumtemp\n"}
get Raumtemp expect "\d+\.\d+\n\n"
get Raumtemp postproc { sprintf("%5.1f",$_) }

# Tagtemp BM2 auslesen
get Tagtemp cmd {"r -m 9 -c betrd_bm2 tagtemp\n"}
get Tagtemp expect "\d+\.\d+\n\n"
get Tagtemp postproc { sprintf("%5.1f",$_) }

# Tagtemp BM2 setzen
set Tagtemp_22_0 cmd {"hex 30502309007d27dc005d010010\n"}
set Tagtemp_21_5 cmd {"hex 30502309007d27d7005d010010\n"}
set Tagtemp_21_0 cmd {"hex 30502309007d27d2005d010010\n"}
set Tagtemp_20_5 cmd {"hex 30502309007d27cd005d010010\n"}

# Kesseltemperatur
get Kesseltemp cmd {"r -m 9 betrd kesseltemp\n"}
get Kesseltemp expect "\d+\.\d+\n\n"
get Kesseltemp postproc { sprintf("%5.1f",$_) }

# Rücklauftemperatur
get Ruecklauftemp cmd {"r -m 9 -c betrd_bm2 temp_return\n"}
get Ruecklauftemp expect "\d+\.\d+\n\n"
get Ruecklauftemp postproc { sprintf("%5.1f",$_) }

# Geräte-Leistung in %
get LeistungBrenner cmd {"r -m 9 -c betrd_bm2 performance_burner\n"}
get LeistungBrenner expect "\d+\n\n"
get LeistungBrenner postproc { sprintf("%5.0f",$_) }

# Pumpen-Drehzahl in %
get LeistungPumpe cmd {"r -m 9 -c betrd_bm2 performance_pump\n"}
get LeistungPumpe expect "\d+\n\n"
get LeistungPumpe postproc { sprintf("%5.0f",$_) }

# FeuerungsautomatZustand
get FeuerungZustand cmd {"r -m 9 betrd zustand\n"}
get FeuerungZustand expect "\d+\n\n"
get FeuerungZustand postproc { sprintf("%5.0f",$_) }

# FeuerungsautomatStatus
get FeuerungStatus cmd {"r -m 9 betrd betrd_status\n"}
get FeuerungStatus expect "\d+\n\n"
get FeuerungStatus postproc { sprintf("%s",$_) }

# Sollwert-Status
get SollwertStatus cmd {"r -m 9 sollw sollw_status\n"}
get SollwertStatus expect "[0|4|a|c][0|1]\n\n"
get SollwertStatus postproc { sprintf("%s",$_) }

# Anlagendruck
get Pressure cmd {"r -m 9 -c betrd_bm2 pressure\n"}
get Pressure expect "\d+\.\d+\n\n"
get Pressure postproc { sprintf("%5.2f",$_) }

# Heizprogramm BM-2 abfragen
get Heizprogramm cmd {"hex 35502203ff7427\n"}
get Heizprogramm expect "020[0-9]00\n\n"
get Heizprogramm postproc { sprintf("%s",$_) }

# Heizprogramme BM-2 setzen
set Heizprogramm_Standby     cmd {"hex 3050230900742700005D010010\n"}
set Heizprogramm_Automatik   cmd {"hex 3050230900742701005D010010\n"}
set Heizprogramm_Dauerheizen cmd {"hex 3050230900742702005D010010\n"}
set Heizprogramm_Sparbetrieb cmd {"hex 3050230900742703005D010010\n"}

# Brauchwasserprogramm BM-2 abfragen
get Brauchwasserprogramm cmd {"hex 35502203a37527"}
get Brauchwasserprogramm expect "020[0-9]00\n\n"
get Brauchwasserprogramm postproc { sprintf("%s",$_) }


# Brauchwasserprogramm BM-2 setzten
set Brauchwasserprogramm_Standby cmd {"hex 3050230900752700005D010010"}
set Brauchwasserprogramm_Auto    cmd {"hex 3050230900752701005D010010"}
set Brauchwasserprogramm_Allways cmd {"hex 3050230900752702005D010010"}

#TODO
set Hz_Standby cmd {"hex 3050230900120100005D010010"}
